<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project page</title>
    <style>
        table, th, td {
            border: 2px solid;
            text-align: left;
            border-collapse: collapse;
            padding-left: 10px;
            padding-right: 10px;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        th {
            background-color: rgb(167, 212, 197);
        }

        button:hover {
            background-color: rgb(12, 12, 131);
            color:rgb(235, 197, 45)
        }
    </style>
</head>
<body>
    <a href="index.html">return to homepage</a>
    <div class="table1">
        <table>
            <tr>
                <th>project</th>
                <th>material</th>
                <th>status</th>
            </tr>
            <tr>
                <td>frog</td>
                <td>fabric</td>
                <td>complete</td>
            </tr>
            <tr>
                <td>scarf</td>
                <td>yarn</td>
                <td>in progress</td>
            </tr>
            <tr>
                <td>ditto</td>
                <td>yarn</td>
                <td>not started</td>
            </tr>
        </table>
        <form>
              <label for="wish">make a wish: </label>
              <input type="text" id="wish" wish="wish">
              <button type="submit">send it to the stars</button>
        </form>
    </div>
</body>
</html>